GIT
  remote: https://github.com/cloudfoundry/omniauth-uaa-oauth2
  revision: 319ed4ba2315ab379bfa32fd464411e3c963562b
  specs:
    omniauth-uaa-oauth2 (0.0.6)
      cf-uaa-lib (>= 3.2, < 4.0)
      omniauth (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    cf-app-utils (0.6)
    cf-uaa-lib (3.14.3)
      httpclient (~> 2.8, >= 2.8.2.4)
      multi_json (~> 1.12.0, >= 1.12.1)
    hashie (3.5.7)
    httpclient (2.8.3)
    multi_json (1.12.2)
    omniauth (1.8.1)
      hashie (>= 3.4.6, < 3.6.0)
      rack (>= 1.6.2, < 3)
    rack (1.6.11)
    rack-protection (1.5.5)
      rack
    sinatra (1.4.6)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    tilt (2.0.2)

PLATFORMS
  ruby

DEPENDENCIES
  cf-app-utils
  omniauth-uaa-oauth2!
  sinatra

BUNDLED WITH
   1.16.2
