PATH
  remote: .
  specs:
    faraday-restrict-ip-addresses (0.2.0)
      faraday (~> 0.9, < 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    byebug (4.0.5)
      columnize (= 0.9.0)
    columnize (0.9.0)
    diff-lcs (1.2.5)
    faraday (0.16.2)
      multipart-post (>= 1.2, < 3)
    metaclass (0.0.2)
    mocha (1.0.0)
      metaclass (~> 0.0.1)
    multipart-post (2.1.1)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.7)
    rspec-expectations (2.14.4)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.4)

PLATFORMS
  ruby

DEPENDENCIES
  byebug
  faraday-restrict-ip-addresses!
  mocha
  rspec

BUNDLED WITH
   1.17.3
