GEM
  remote: https://rubygems.org/
  specs:
    aggregate (0.2.2)
    faraday (0.8.9)
      multipart-post (~> 1.2.0)
    json (1.8.1)
    kgio (2.9.2)
    librato-metrics (1.4.0)
      aggregate (~> 0.2.2)
      faraday (~> 0.7)
      multi_json
    multi_json (1.10.1)
    multipart-post (1.2.0)
    pg (0.17.1)
    rack (1.5.2)
    rack-protection (1.5.3)
      rack
    raindrops (0.13.0)
    sinatra (1.4.5)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (~> 1.3, >= 1.3.4)
    tilt (1.4.1)
    unicorn (4.8.3)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)

PLATFORMS
  ruby

DEPENDENCIES
  json
  librato-metrics
  pg
  sinatra
  unicorn
