GEM
  remote: https://rubygems.org/
  specs:
    dotenv (2.1.0)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.10.0)
      faraday (>= 0.7.4, < 0.10)
    gli (2.13.4)
    hashie (3.4.3)
    httparty (0.13.7)
      json (~> 1.8)
      multi_xml (>= 0.5.2)
    json (1.8.3)
    multi_xml (0.5.5)
    multipart-post (2.0.0)
    rack (1.6.4)
    rack-protection (1.5.3)
      rack
    sinatra (1.4.7)
      rack (~> 1.5)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    slack-ruby-client (0.6.0)
      faraday
      faraday_middleware
      gli
      hashie
      json
      websocket-driver
    tilt (2.0.2)
    websocket-driver (0.6.3)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.2)

PLATFORMS
  ruby

DEPENDENCIES
  dotenv
  httparty
  sinatra
  slack-ruby-client

BUNDLED WITH
   1.11.2
