GEM
  remote: https://rubygems.org/
  specs:
    domain_name (0.5.20180417)
      unf (>= 0.0.5, < 1.0.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2018.0812)
    mustermann (1.0.3)
    netrc (0.11.0)
    rack (2.2.3)
    rack-cors (1.0.5)
      rack (>= 1.6.0)
    rack-protection (2.0.5)
      rack
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    tilt (2.0.9)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.5)

PLATFORMS
  ruby

DEPENDENCIES
  rack-cors
  rest-client
  sinatra

RUBY VERSION
   ruby 2.5.7

BUNDLED WITH
   1.17.1
