GEM
  remote: https://rubygems.org/
  specs:
    aws-eventstream (1.0.1)
    aws-partitions (1.139.0)
    aws-sdk-core (3.46.2)
      aws-eventstream (~> 1.0)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.0)
      jmespath (~> 1.0)
    aws-sdk-lambda (1.0.0)
      aws-sdk-core (~> 3)
      aws-sigv4 (~> 1.0)
    aws-sigv4 (1.0.3)
    jmespath (1.4.0)
    mixlib-shellout (2.4.4)
    thor (0.20.3)
    thor-scmversion (1.7.0)
      mixlib-shellout
      thor

PLATFORMS
  ruby

DEPENDENCIES
  aws-sdk-lambda (~> 1.0.0.rc8)
  thor
  thor-scmversion (= 1.7.0)

BUNDLED WITH
   1.16.2
