GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    backports (3.6.8)
    byebug (9.0.6)
    chronic (0.10.2)
    chronic_duration (0.10.6)
      numerizer (~> 0.1.1)
    concurrent-ruby (1.1.5)
    config (1.7.2)
      activesupport (>= 3.0)
      deep_merge (~> 1.2, >= 1.2.1)
      dry-validation (~> 0.12, >= 0.12.2, < 1.0.0)
    connection_pool (2.2.2)
    daemons (1.2.4)
    deep_merge (1.2.1)
    diff-lcs (1.3)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    dry-configurable (0.8.3)
      concurrent-ruby (~> 1.0)
      dry-core (~> 0.4, >= 0.4.7)
    dry-container (0.7.2)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 0.1, >= 0.1.3)
    dry-core (0.4.9)
      concurrent-ruby (~> 1.0)
    dry-equalizer (0.2.2)
    dry-inflector (0.1.2)
    dry-logic (0.6.1)
      concurrent-ruby (~> 1.0)
      dry-core (~> 0.2)
      dry-equalizer (~> 0.2)
    dry-types (0.15.0)
      concurrent-ruby (~> 1.0)
      dry-container (~> 0.3)
      dry-core (~> 0.4, >= 0.4.4)
      dry-equalizer (~> 0.2, >= 0.2.2)
      dry-inflector (~> 0.1, >= 0.1.2)
      dry-logic (~> 0.5, >= 0.5)
    dry-validation (0.13.0)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 0.1, >= 0.1.3)
      dry-core (~> 0.2, >= 0.2.1)
      dry-equalizer (~> 0.2)
      dry-logic (~> 0.5, >= 0.5.0)
      dry-types (~> 0.14, >= 0.14)
    elasticsearch (7.3.0)
      elasticsearch-api (= 7.3.0)
      elasticsearch-transport (= 7.3.0)
    elasticsearch-api (7.3.0)
      multi_json
    elasticsearch-model (7.0.0)
      activesupport (> 3)
      elasticsearch (> 1)
      hashie
    elasticsearch-transport (7.3.0)
      faraday
      multi_json
    eventmachine (1.2.0.1)
    faraday (0.17.0)
      multipart-post (>= 1.2, < 3)
    hashie (3.6.0)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (1.7.0)
      concurrent-ruby (~> 1.0)
    mime-types (3.3)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    mini_portile2 (2.4.0)
    minitest (5.9.1)
    multi_json (1.12.1)
    multipart-post (2.1.1)
    netrc (0.11.0)
    nokogiri (1.10.4)
      mini_portile2 (~> 2.4.0)
    numerizer (0.1.1)
    rack (1.6.4)
    rack-protection (1.5.3)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rake (11.2.2)
    redis (4.1.3)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.2)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-json_expectations (2.2.0)
    rspec-mocks (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.3)
    sidekiq (5.2.7)
      connection_pool (~> 2.2, >= 2.2.2)
      rack (>= 1.5.0)
      rack-protection (>= 1.5.0)
      redis (>= 3.3.5, < 5)
    sinatra (1.4.7)
      rack (~> 1.5)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    sinatra-contrib (1.4.7)
      backports (>= 2.0)
      multi_json
      rack-protection
      rack-test
      sinatra (~> 1.4.0)
      tilt (>= 1.3, < 3)
    sinatra-cross_origin (0.4.0)
    thin (1.7.0)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    thread_safe (0.3.6)
    tilt (2.0.5)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.6)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  byebug
  chronic
  chronic_duration
  config
  elasticsearch-model
  nokogiri
  rack-test
  rake
  rest-client
  rspec
  rspec-json_expectations
  sidekiq (~> 5.0)
  sinatra
  sinatra-contrib
  sinatra-cross_origin
  thin

BUNDLED WITH
   2.0.1
