PATH
  remote: .
  specs:
    ZCRMSDK (1.0.4)
      json (~> 2.0)
      multipart-post (~> 2.0)
      rest-client (~> 2.0)

GEM
  remote: https://rubygems.org/
  specs:
    diff-lcs (1.3)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    json (2.3.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0425)
    multipart-post (2.1.1)
    mysql2 (0.5.3)
    netrc (0.11.0)
    rake (10.5.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)

PLATFORMS
  ruby

DEPENDENCIES
  ZCRMSDK!
  bundler (~> 2.0)
  mysql2 (~> 0.5.2)
  rake (~> 10.0)
  rspec (~> 3.0)

BUNDLED WITH
   2.0.2
