GEM
  remote: http://rubygems.org/
  specs:
    clockwork (0.2.4)
    kgio (2.7.0)
    metaclass (0.0.1)
    mocha (0.10.0)
      metaclass (~> 0.0.1)
    pg (0.11.0)
    rack (1.3.5)
    rack-protection (1.1.4)
      rack
    raindrops (0.8.0)
    rake (0.9.2.2)
    redis (2.2.2)
    sequel (3.30.0)
    sinatra (1.3.1)
      rack (>= 1.3.4, ~> 1.3)
      rack-protection (>= 1.1.2, ~> 1.1)
      tilt (>= 1.3.3, ~> 1.3)
    tilt (1.3.3)
    unicorn (4.1.1)
      kgio (~> 2.4)
      rack
      raindrops (~> 0.6)
    uuidtools (2.1.2)

PLATFORMS
  ruby

DEPENDENCIES
  clockwork (~> 0.2.4)
  mocha (~> 0.10.0)
  pg (~> 0.11.0)
  rake (~> 0.9.2.2)
  redis (~> 2.2.2)
  sequel (~> 3.30.0)
  sinatra (~> 1.3.1)
  unicorn (~> 4.1.1)
  uuidtools (~> 2.1.2)
