GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.4.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    concurrent-ruby (1.1.6)
    dogstatsd-ruby (4.5.0)
    faraday (0.17.0)
      multipart-post (>= 1.2, < 3)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    minitest (5.14.1)
    multipart-post (2.1.1)
    octokit (4.14.0)
      sawyer (~> 0.8.0, >= 0.5.3)
    public_suffix (4.0.1)
    sawyer (0.8.2)
      addressable (>= 2.3.5)
      faraday (> 0.8, < 2.0)
    thread_safe (0.3.6)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  dogstatsd-ruby
  octokit

BUNDLED WITH
   1.17.3
