PATH
  remote: .
  specs:
    cluster-discovery (0.0.1)
      aws-sdk (~> 2.2)
      diplomat (~> 0.15)

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.3.8)
    ast (2.2.0)
    astrolabe (1.3.1)
      parser (~> 2.2)
    aws-sdk (2.2.9)
      aws-sdk-resources (= 2.2.9)
    aws-sdk-core (2.2.9)
      jmespath (~> 1.0)
    aws-sdk-resources (2.2.9)
      aws-sdk-core (= 2.2.9)
    coderay (1.1.0)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    diff-lcs (1.2.5)
    diplomat (0.15.0)
      faraday (~> 0.9)
      json (~> 1.8)
    docile (1.1.5)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    ffi (1.9.10)
    formatador (0.2.5)
    guard (2.13.0)
      formatador (>= 0.2.4)
      listen (>= 2.7, <= 4.0)
      lumberjack (~> 1.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-rspec (4.6.4)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    guard-rubocop (1.2.0)
      guard (~> 2.0)
      rubocop (~> 0.20)
    hashdiff (0.2.3)
    httparty (0.13.7)
      json (~> 1.8)
      multi_xml (>= 0.5.2)
    jmespath (1.1.3)
    json (1.8.3)
    listen (3.0.5)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    lumberjack (1.0.10)
    method_source (0.8.2)
    mixlib-shellout (2.2.5)
    multi_xml (0.5.5)
    multipart-post (2.0.0)
    nenv (0.2.0)
    notiffany (0.0.8)
      nenv (~> 0.1)
      shellany (~> 0.0)
    parser (2.2.3.0)
      ast (>= 1.1, < 3.0)
    powerpack (0.1.1)
    pry (0.10.3)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rainbow (2.0.0)
    rake (10.4.2)
    rb-fsevent (0.9.7)
    rb-inotify (0.9.5)
      ffi (>= 0.5.0)
    rspec (3.4.0)
      rspec-core (~> 3.4.0)
      rspec-expectations (~> 3.4.0)
      rspec-mocks (~> 3.4.0)
    rspec-core (3.4.1)
      rspec-support (~> 3.4.0)
    rspec-expectations (3.4.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.4.0)
    rspec-mocks (3.4.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.4.0)
    rspec-support (3.4.1)
    rubocop (0.35.1)
      astrolabe (~> 1.3)
      parser (>= 2.2.3.0, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      tins (<= 1.6.0)
    ruby-progressbar (1.7.5)
    safe_yaml (1.0.4)
    shellany (0.0.1)
    simplecov (0.11.1)
      docile (~> 1.1.0)
      json (~> 1.8)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.0)
    slop (3.6.0)
    terminal-notifier-guard (1.6.4)
    thor (0.19.1)
    thor-scmversion (1.7.0)
      mixlib-shellout
      thor
    tins (1.6.0)
    vcr (3.0.1)
    webmock (1.22.5)
      addressable (< 2.4.0)
      crack (>= 0.3.2)
      hashdiff
    yard (0.8.7.6)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.7)
  cluster-discovery!
  guard (~> 2.13)
  guard-rspec (~> 4.6)
  guard-rubocop (~> 1.2)
  httparty (~> 0.13)
  rake (~> 10.0)
  rspec (~> 3.4)
  rubocop (~> 0.34)
  simplecov (~> 0.11)
  terminal-notifier-guard (~> 1.6)
  thor (~> 0.19.1)
  thor-scmversion (= 1.7.0)
  vcr (~> 3.0)
  webmock (~> 1.22)
  yard (~> 0.8)
