PATH
  remote: .
  specs:
    vault-tools (2.0.2)
      aws-sdk-s3 (~> 1.0)
      coderay
      excon
      fernet (= 2.0)
      rack (~> 2.0)
      rack-ssl-enforcer
      rollbar (~> 2.18.2)
      scrolls (~> 0.9)
      sinatra (~> 2.0.4)
      uuidtools

GEM
  remote: https://rubygems.org/
  specs:
    aws-eventstream (1.1.0)
    aws-partitions (1.332.0)
    aws-sdk-core (3.100.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.34.1)
      aws-sdk-core (~> 3, >= 3.99.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.69.1)
      aws-sdk-core (~> 3, >= 3.99.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.2.0)
      aws-eventstream (~> 1, >= 1.0.2)
    coderay (1.1.2)
    dotenv (2.5.0)
    excon (0.75.0)
    fernet (2.0)
      valcro (= 0.1)
    guard-compat (1.2.1)
    guard-minitest (2.4.6)
      guard-compat (~> 1.2)
      minitest (>= 3.0)
    jmespath (1.4.0)
    logfmt (0.0.8)
    method_source (0.9.2)
    mini_portile2 (2.4.0)
    minitest (5.11.3)
    minitest-around (0.5.0)
      minitest (~> 5.0)
    multi_json (1.14.1)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    nokogiri (1.10.9)
      mini_portile2 (~> 2.4.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    rack (2.0.6)
    rack-protection (2.0.8.1)
      rack
    rack-ssl-enforcer (0.2.9)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rake (13.0.1)
    rdoc (6.1.1)
    rollbar (2.18.2)
      multi_json
    rr (1.2.1)
    ruby2_keywords (0.0.2)
    scrolls (0.9.0)
    shotgun (0.9.2)
      rack (>= 1.0)
    sinatra (2.0.8.1)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.8.1)
      tilt (~> 2.0)
    tilt (2.0.10)
    uuidtools (2.1.5)
    valcro (0.1)
    vault-test-tools (1.0.0)
      logfmt
      minitest (~> 5.11)
      nokogiri
      rack-test (~> 1.1)
      rr
      scrolls (= 0.9)
    yard (0.9.25)
    yard-sinatra (1.0.0)
      yard (~> 0.7)

PLATFORMS
  ruby

DEPENDENCIES
  dotenv
  guard-minitest
  minitest-around
  pry
  rake (~> 13.0)
  rdoc
  shotgun (~> 0.9.2)
  vault-test-tools (~> 1.0.0)
  vault-tools!
  yard
  yard-sinatra

BUNDLED WITH
   1.17.3
