GEM
  remote: https://rubygems.org/
  specs:
    actioncable (6.1.3.1)
      actionpack (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailbox (6.1.3.1)
      actionpack (= 6.1.3.1)
      activejob (= 6.1.3.1)
      activerecord (= 6.1.3.1)
      activestorage (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      mail (>= 2.7.1)
    actionmailer (6.1.3.1)
      actionpack (= 6.1.3.1)
      actionview (= 6.1.3.1)
      activejob (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (6.1.3.1)
      actionview (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      rack (~> 2.0, >= 2.0.9)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actiontext (6.1.3.1)
      actionpack (= 6.1.3.1)
      activerecord (= 6.1.3.1)
      activestorage (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      nokogiri (>= 1.8.5)
    actionview (6.1.3.1)
      activesupport (= 6.1.3.1)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activeadmin (2.9.0)
      arbre (~> 1.2, >= 1.2.1)
      formtastic (>= 3.1, < 5.0)
      formtastic_i18n (~> 0.4)
      inherited_resources (~> 1.7)
      jquery-rails (~> 4.2)
      kaminari (~> 1.0, >= 1.2.1)
      railties (>= 5.2, < 6.2)
      ransack (~> 2.1, >= 2.1.1)
    activejob (6.1.3.1)
      activesupport (= 6.1.3.1)
      globalid (>= 0.3.6)
    activemodel (6.1.3.1)
      activesupport (= 6.1.3.1)
    activerecord (6.1.3.1)
      activemodel (= 6.1.3.1)
      activesupport (= 6.1.3.1)
    activestorage (6.1.3.1)
      actionpack (= 6.1.3.1)
      activejob (= 6.1.3.1)
      activerecord (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      marcel (~> 1.0.0)
      mini_mime (~> 1.0.2)
    activesupport (6.1.3.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    amq-protocol (2.3.2)
    arbre (1.4.0)
      activesupport (>= 3.0.0, < 6.2)
      ruby2_keywords (>= 0.0.2, < 1.0)
    artemis (0.5.2)
      activesupport (>= 4.0.0)
      graphql (>= 1.8)
      graphql-client (>= 0.13.0)
      railties (>= 4.0.0)
    artsy-auth (0.1.8)
      omniauth-artsy (>= 0.2.2)
      omniauth-oauth2
      rails (>= 4.2.0)
    artsy-eventservice (1.0.9)
      bunny
    ast (2.4.1)
    builder (3.2.4)
    bunny (2.17.0)
      amq-protocol (~> 2.3, >= 2.3.1)
    byebug (11.1.3)
    capybara (3.34.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.5)
      xpath (~> 3.2)
    carmen (1.1.3)
      activesupport (>= 3.0.0)
    childprocess (3.0.0)
    claide (1.0.3)
    claide-plugins (0.9.2)
      cork
      nap
      open4 (~> 1.3)
    coderay (1.1.3)
    colored2 (3.1.2)
    concurrent-ruby (1.1.8)
    connection_pool (2.2.3)
    cork (0.3.0)
      colored2 (~> 3.1)
    crack (0.4.4)
    crass (1.0.6)
    dalli (2.7.11)
    danger (8.2.1)
      claide (~> 1.0)
      claide-plugins (>= 0.9.2)
      colored2 (~> 3.1)
      cork (~> 0.1)
      faraday (>= 0.9.0, < 2.0)
      faraday-http-cache (~> 2.0)
      git (~> 1.7)
      kramdown (~> 2.3)
      kramdown-parser-gfm (~> 1.0)
      no_proxy_fix
      octokit (~> 4.7)
      terminal-table (~> 1)
    dante (0.2.0)
    ddtrace (0.43.0)
      msgpack
    diff-lcs (1.4.4)
    docile (1.3.4)
    dogstatsd-ruby (4.8.2)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    erubi (1.10.0)
    fabrication (2.21.1)
    faraday (1.1.0)
      multipart-post (>= 1.2, < 3)
      ruby2_keywords
    faraday-http-cache (2.2.0)
      faraday (>= 0.8)
    faraday_middleware (1.0.0)
      faraday (~> 1.0)
    ffi (1.14.2)
    ffi-compiler (1.0.1)
      ffi (>= 1.0.0)
      rake
    formatador (0.2.5)
    formtastic (3.1.5)
      actionpack (>= 3.2.13)
    formtastic_i18n (0.6.0)
    git (1.7.0)
      rchardet (~> 1.8)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    graphlient (0.4.0)
      faraday (>= 1.0)
      faraday_middleware
      graphql-client
    graphql (1.11.6)
    graphql-client (0.16.0)
      activesupport (>= 3.0)
      graphql (~> 1.8)
    graphql-page_cursors (0.0.2)
      graphql
    graphql-rails_logger (1.2.2)
      actionpack (> 5.0)
      activesupport (> 5.0)
      railties (> 5.0)
      rouge (~> 3.0)
    guard (2.16.2)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    has_scope (0.7.2)
      actionpack (>= 4.1)
      activesupport (>= 4.1)
    hashdiff (1.0.1)
    hashie (4.1.0)
    http (4.4.1)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      http-parser (~> 1.2.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    http-parser (1.2.2)
      ffi-compiler
    i18n (1.8.10)
      concurrent-ruby (~> 1.0)
    inherited_resources (1.12.0)
      actionpack (>= 5.2, < 6.2)
      has_scope (~> 0.6)
      railties (>= 5.2, < 6.2)
      responders (>= 2, < 4)
    jquery-rails (4.4.0)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jwt (2.2.2)
    kaminari (1.2.1)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.2.1)
      kaminari-activerecord (= 1.2.1)
      kaminari-core (= 1.2.1)
    kaminari-actionview (1.2.1)
      actionview
      kaminari-core (= 1.2.1)
    kaminari-activerecord (1.2.1)
      activerecord
      kaminari-core (= 1.2.1)
    kaminari-core (1.2.1)
    kramdown (2.3.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    listen (3.3.3)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    loofah (2.9.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    lumberjack (1.2.8)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (1.0.1)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    method_source (1.0.0)
    micromachine (3.0.0)
    mini_mime (1.0.3)
    mini_portile2 (2.5.0)
    minitest (5.14.4)
    model_attribute (3.2.0)
    money (6.13.8)
      i18n (>= 0.6.4, <= 2)
    msgpack (1.3.3)
    multi_json (1.15.0)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    nap (1.1.0)
    nenv (0.3.0)
    nio4r (2.5.7)
    no_proxy_fix (0.1.2)
    nokogiri (1.11.2)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    oauth2 (1.4.4)
      faraday (>= 0.8, < 2.0)
      jwt (>= 1.0, < 3.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    octokit (4.19.0)
      faraday (>= 0.9)
      sawyer (~> 0.8.0, >= 0.5.3)
    omniauth (1.9.1)
      hashie (>= 3.4.6)
      rack (>= 1.6.2, < 3)
    omniauth-artsy (0.2.3)
      omniauth-oauth2 (>= 1.1.2)
    omniauth-oauth2 (1.7.0)
      oauth2 (~> 1.4)
      omniauth (~> 1.9)
    open4 (1.3.4)
    paper_trail (11.1.0)
      activerecord (>= 5.2)
      request_store (~> 1.1)
    parallel (1.20.1)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    pg (1.2.3)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    public_suffix (4.0.6)
    puma (5.1.1)
      nio4r (~> 2.0)
    racc (1.5.2)
    rack (2.2.3)
    rack-protection (2.1.0)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (6.1.3.1)
      actioncable (= 6.1.3.1)
      actionmailbox (= 6.1.3.1)
      actionmailer (= 6.1.3.1)
      actionpack (= 6.1.3.1)
      actiontext (= 6.1.3.1)
      actionview (= 6.1.3.1)
      activejob (= 6.1.3.1)
      activemodel (= 6.1.3.1)
      activerecord (= 6.1.3.1)
      activestorage (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      bundler (>= 1.15.0)
      railties (= 6.1.3.1)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    railties (6.1.3.1)
      actionpack (= 6.1.3.1)
      activesupport (= 6.1.3.1)
      method_source
      rake (>= 0.8.7)
      thor (~> 1.0)
    rainbow (3.0.0)
    rake (13.0.3)
    ransack (2.4.1)
      activerecord (>= 5.2.4)
      activesupport (>= 5.2.4)
      i18n
    rb-fsevent (0.10.4)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    rchardet (1.8.0)
    redis (4.1.4)
    regexp_parser (1.8.2)
    request_store (1.5.0)
      rack (>= 1.4)
    responders (3.0.1)
      actionpack (>= 5.0)
      railties (>= 5.0)
    rexml (3.2.4)
    rouge (3.26.0)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-rails (4.0.1)
      actionpack (>= 4.2)
      activesupport (>= 4.2)
      railties (>= 4.2)
      rspec-core (~> 3.9)
      rspec-expectations (~> 3.9)
      rspec-mocks (~> 3.9)
      rspec-support (~> 3.9)
    rspec-support (3.10.0)
    rubocop (1.6.1)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8, < 3.0)
      rexml
      rubocop-ast (>= 1.2.0, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.3.0)
      parser (>= 2.7.1.5)
    rubocop-rails (2.9.1)
      activesupport (>= 4.2.0)
      rack (>= 1.1)
      rubocop (>= 0.90.0, < 2.0)
    ruby-progressbar (1.10.1)
    ruby2_keywords (0.0.2)
    rubyzip (2.3.0)
    sassc (2.4.0)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    sawyer (0.8.2)
      addressable (>= 2.3.5)
      faraday (> 0.8, < 2.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    sentry-raven (3.1.1)
      faraday (>= 1.0)
    shellany (0.0.1)
    sidekiq (5.2.9)
      connection_pool (~> 2.2, >= 2.2.2)
      rack (~> 2.0)
      rack-protection (>= 1.5.0)
      redis (>= 3.3.5, < 4.2)
    simplecov (0.20.0)
      docile (~> 1.1)
      simplecov-html (~> 0.11)
      simplecov_json_formatter (~> 0.1)
    simplecov-html (0.12.3)
    simplecov_json_formatter (0.1.2)
    sprockets (4.0.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.2)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    stripe (5.28.0)
    stripe-ruby-mock (3.0.1)
      dante (>= 0.2.0)
      multi_json (~> 1.0)
      stripe (> 5, < 6)
    taxjar-ruby (3.0.0)
      addressable (~> 2.3)
      http (>= 4.3, < 5.0)
      memoizable (~> 0.4.0)
      model_attribute (~> 3.2)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    thor (1.1.0)
    thread_safe (0.3.6)
    tilt (2.0.10)
    timecop (0.9.2)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    tzinfo-data (1.2020.4)
      tzinfo (>= 1.0.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unicode-display_width (1.7.0)
    webmock (3.11.0)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)
    websocket-driver (0.7.3)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  activeadmin
  artemis
  artsy-auth
  artsy-eventservice
  byebug
  capybara
  carmen
  dalli
  danger
  ddtrace
  dogstatsd-ruby
  fabrication
  faraday
  graphlient
  graphql
  graphql-page_cursors
  graphql-rails_logger
  guard-rspec
  jwt
  listen
  micromachine
  money
  omniauth-artsy (~> 0.2.3)
  paper_trail
  pg
  puma
  rails (= 6.1.3.1)
  rspec-rails
  rubocop-rails
  sassc-rails
  selenium-webdriver
  sentry-raven
  sidekiq (< 6)
  simplecov
  stripe
  stripe-ruby-mock
  taxjar-ruby
  timecop
  tzinfo-data
  webmock

RUBY VERSION
   ruby 2.6.5p114

BUNDLED WITH
   1.17.3
