GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.3.6)
    awesome_print (1.2.0)
    crack (0.4.2)
      safe_yaml (~> 1.0.0)
    diff-lcs (1.2.5)
    faraday (0.9.0)
      multipart-post (>= 1.2, < 3)
    json (1.8.1)
    json (1.8.1-java)
    multipart-post (2.0.0)
    rack (1.5.2)
    rack-test (0.6.2)
      rack (>= 1.0)
    rspec (3.1.0)
      rspec-core (~> 3.1.0)
      rspec-expectations (~> 3.1.0)
      rspec-mocks (~> 3.1.0)
    rspec-core (3.1.4)
      rspec-support (~> 3.1.0)
    rspec-expectations (3.1.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.1.0)
    rspec-mocks (3.1.1)
      rspec-support (~> 3.1.0)
    rspec-support (3.1.0)
    safe_yaml (1.0.3)
    webmock (1.18.0)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)

PLATFORMS
  java
  ruby

DEPENDENCIES
  awesome_print
  faraday
  json
  rack
  rack-test
  rspec
  webmock
