GEM
  remote: https://rubygems.org/
  specs:
    dotenv (0.9.0)
    foreman (0.63.0)
      dotenv (>= 0.7)
      thor (>= 0.13.6)
    pg (0.17.1)
    puma (2.7.1)
      rack (>= 1.1, < 2.0)
    rack (1.5.2)
    rack-protection (1.5.2)
      rack
    sequel (4.7.0)
    shotgun (0.9)
      rack (>= 1.0)
    sinatra (1.4.4)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (~> 1.3, >= 1.3.4)
    thor (0.18.1)
    tilt (1.4.1)

PLATFORMS
  ruby

DEPENDENCIES
  foreman
  pg
  puma
  sequel
  shotgun
  sinatra
