GEM
  remote: https://rubygems.org/
  specs:
    builder (3.1.4)
    encrypted_cookie (0.0.4)
    excon (0.25.3)
    faraday (0.8.8)
      multipart-post (~> 1.2.0)
    fog (1.8.0)
      builder
      excon (~> 0.14)
      formatador (~> 0.2.0)
      mime-types
      multi_json (~> 1.0)
      net-scp (~> 1.0.4)
      net-ssh (>= 2.1.3)
      nokogiri (~> 1.5.0)
      ruby-hmac
    formatador (0.2.4)
    hashie (2.0.5)
    heroku-bouncer (0.3.2)
      encrypted_cookie (~> 0.0.4)
      faraday (~> 0.8)
      multi_json (~> 1.0)
      omniauth-heroku (>= 0.1.0)
      sinatra (~> 1.0)
    httpauth (0.2.0)
    jwt (0.1.8)
      multi_json (>= 1.5)
    kgio (2.8.0)
    mime-types (1.25)
    multi_json (1.7.9)
    multipart-post (1.2.0)
    net-scp (1.0.4)
      net-ssh (>= 1.99.1)
    net-ssh (2.6.2)
    nokogiri (1.5.6)
    oauth2 (0.8.1)
      faraday (~> 0.8)
      httpauth (~> 0.1)
      jwt (~> 0.1.4)
      multi_json (~> 1.0)
      rack (~> 1.2)
    omniauth (1.1.4)
      hashie (>= 1.2, < 3)
      rack
    omniauth-heroku (0.1.1)
      omniauth (~> 1.0)
      omniauth-oauth2 (~> 1.0)
    omniauth-oauth2 (1.1.1)
      oauth2 (~> 0.8.0)
      omniauth (~> 1.0)
    rack (1.5.2)
    rack-protection (1.5.0)
      rack
    raindrops (0.12.0)
    ruby-hmac (0.4.0)
    sinatra (1.4.3)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (~> 1.3, >= 1.3.4)
    tilt (1.4.1)
    unicorn (4.6.3)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)

PLATFORMS
  ruby

DEPENDENCIES
  fog
  heroku-bouncer
  sinatra
  unicorn
