GEM
  remote: https://rubygems.org/
  specs:
    activemodel (4.2.8)
      activesupport (= 4.2.8)
      builder (~> 3.1)
    activesupport (4.2.8)
      i18n (~> 0.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.5.0)
      public_suffix (~> 2.0, >= 2.0.2)
    aws-sdk (1.66.0)
      aws-sdk-v1 (= 1.66.0)
    aws-sdk-v1 (1.66.0)
      json (~> 1.4)
      nokogiri (>= 1.4.4)
    berkshelf (4.3.5)
      addressable (~> 2.3, >= 2.3.4)
      berkshelf-api-client (~> 2.0, >= 2.0.2)
      buff-config (~> 1.0)
      buff-extensions (~> 1.0)
      buff-shell_out (~> 0.1)
      celluloid (= 0.16.0)
      celluloid-io (~> 0.16.1)
      cleanroom (~> 1.0)
      faraday (~> 0.9)
      httpclient (~> 2.7)
      minitar (~> 0.5, >= 0.5.4)
      mixlib-archive (~> 0.1)
      octokit (~> 4.0)
      retryable (~> 2.0)
      ridley (~> 4.5)
      solve (~> 2.0)
      thor (~> 0.19)
    berkshelf-api-client (2.0.2)
      faraday (~> 0.9.1)
      httpclient (~> 2.7.0)
      ridley (~> 4.5)
    bson (4.2.1)
    buff-config (1.0.1)
      buff-extensions (~> 1.0)
      varia_model (~> 0.4)
    buff-extensions (1.0.0)
    buff-ignore (1.1.1)
    buff-ruby_engine (0.1.0)
    buff-shell_out (0.2.0)
      buff-ruby_engine (~> 0.1.0)
    builder (3.2.3)
    celluloid (0.16.0)
      timers (~> 4.0.0)
    celluloid-io (0.16.2)
      celluloid (>= 0.16.0)
      nio4r (>= 1.1.0)
    chef-config (12.19.36)
      addressable
      fuzzyurl
      mixlib-config (~> 2.0)
      mixlib-shellout (~> 2.0)
    cleanroom (1.0.0)
    erubis (2.7.0)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    fuzzyurl (0.9.0)
    hashie (3.5.5)
    hitimes (1.2.4)
    httpclient (2.7.2)
    i18n (0.8.1)
    json (1.8.6)
    mini_portile2 (2.1.0)
    minitar (0.6.1)
    minitest (5.10.1)
    mixlib-archive (0.4.1)
      mixlib-log
    mixlib-authentication (1.4.1)
      mixlib-log
    mixlib-config (2.2.4)
    mixlib-log (1.7.1)
    mixlib-shellout (2.2.7)
    molinillo (0.4.5)
    momentum (0.1.0)
      aws-sdk (~> 1.30)
      berkshelf (~> 4.3.5)
    mongo (2.4.1)
      bson (>= 4.2.1, < 5.0.0)
    mongoid (5.2.0)
      activemodel (~> 4.0)
      mongo (>= 2.4.1, < 3.0.0)
      origin (~> 2.3)
      tzinfo (>= 0.3.37)
    multipart-post (2.0.0)
    nio4r (2.0.0)
    nokogiri (1.7.0.1)
      mini_portile2 (~> 2.1.0)
    octokit (4.6.2)
      sawyer (~> 0.8.0, >= 0.5.3)
    origin (2.3.0)
    public_suffix (2.0.5)
    rake (12.0.0)
    retryable (2.0.4)
    ridley (4.6.1)
      addressable
      buff-config (~> 1.0)
      buff-extensions (~> 1.0)
      buff-ignore (~> 1.1.1)
      buff-shell_out (~> 0.1)
      celluloid (~> 0.16.0)
      celluloid-io (~> 0.16.1)
      chef-config (>= 12.5.0)
      erubis
      faraday (~> 0.9.0)
      hashie (>= 2.0.2, < 4.0.0)
      httpclient (~> 2.7)
      json (>= 1.7.7)
      mixlib-authentication (>= 1.3.0)
      retryable (~> 2.0)
      semverse (~> 1.1)
      varia_model (~> 0.4.0)
    sawyer (0.8.1)
      addressable (>= 2.3.5, < 2.6)
      faraday (~> 0.8, < 1.0)
    semverse (1.2.1)
    solve (2.0.3)
      molinillo (~> 0.4.2)
      semverse (~> 1.1)
    thor (0.19.4)
    thread_safe (0.3.6)
    timers (4.0.4)
      hitimes
    tzinfo (1.2.2)
      thread_safe (~> 0.1)
    varia_model (0.4.1)
      buff-extensions (~> 1.0)
      hashie (>= 2.0.2, < 4.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  aws-sdk
  momentum
  mongoid
  nokogiri
  rake

BUNDLED WITH
   1.14.4
