GEM
  remote: https://rubygems.org/
  specs:
    backports (3.20.2)
    berbix (0.0.11)
    multi_json (1.15.0)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    pg (1.2.3)
    rack (2.2.3)
    rack-protection (2.0.8.1)
      rack
    ruby2_keywords (0.0.4)
    sinatra (2.0.8.1)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.8.1)
      tilt (~> 2.0)
    sinatra-contrib (2.0.8.1)
      backports (>= 2.8.2)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.0.8.1)
      sinatra (= 2.0.8.1)
      tilt (~> 2.0)
    sqlite3 (1.4.2)
    tilt (2.0.10)

PLATFORMS
  ruby

DEPENDENCIES
  berbix (= 0.0.11)
  pg
  sinatra (= 2.0.8.1)
  sinatra-contrib
  sqlite3

BUNDLED WITH
   2.0.2
