PATH
  remote: .
  specs:
    okta-auth-proxy (0.0.5)
      activesupport (= 6.1.3)
      addressable (= 2.7.0)
      bigdecimal (= 1.4.4)
      em-synchrony (= 1.0.4)
      omniauth (= 1.9.1)
      omniauth-saml (= 1.10.3)
      sinatra (= 2.1.0)
      thin (= 1.8.0)
      thor (>= 0.19.1)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.1.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    bigdecimal (1.4.4)
    byebug (8.2.5)
    coderay (1.1.3)
    concurrent-ruby (1.1.8)
    daemons (1.3.1)
    diff-lcs (1.4.4)
    docile (1.1.5)
    em-synchrony (1.0.4)
      eventmachine (>= 1.0.0.beta.1)
    eventmachine (1.2.7)
    hashie (4.1.0)
    i18n (1.8.9)
      concurrent-ruby (~> 1.0)
    json (1.8.6)
    method_source (0.8.2)
    mini_portile2 (2.5.0)
    minitest (5.14.4)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    nokogiri (1.11.1)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    omniauth (1.9.1)
      hashie (>= 3.4.6)
      rack (>= 1.6.2, < 3)
    omniauth-saml (1.10.3)
      omniauth (~> 1.3, >= 1.3.2)
      ruby-saml (~> 1.9)
    pry (0.10.3)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    pry-byebug (3.3.0)
      byebug (~> 8.0)
      pry (~> 0.10)
    public_suffix (4.0.6)
    racc (1.5.2)
    rack (2.2.3)
    rack-protection (2.1.0)
      rack
    rake (10.4.2)
    rexml (3.2.4)
    rspec (3.2.0)
      rspec-core (~> 3.2.0)
      rspec-expectations (~> 3.2.0)
      rspec-mocks (~> 3.2.0)
    rspec-core (3.2.3)
      rspec-support (~> 3.2.0)
    rspec-expectations (3.2.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.2.0)
    rspec-mocks (3.2.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.2.0)
    rspec-support (3.2.2)
    ruby-saml (1.12.0)
      nokogiri (>= 1.10.5)
      rexml
    ruby2_keywords (0.0.4)
    simplecov (0.10.0)
      docile (~> 1.1.0)
      json (~> 1.8)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sinatra (2.1.0)
      mustermann (~> 1.0)
      rack (~> 2.2)
      rack-protection (= 2.1.0)
      tilt (~> 2.0)
    slop (3.6.0)
    thin (1.8.0)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    thor (1.1.0)
    tilt (2.0.10)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    zeitwerk (2.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  okta-auth-proxy!
  pry (= 0.10.3)
  pry-byebug (= 3.3.0)
  rake (= 10.4.2)
  rspec (= 3.2.0)
  simplecov (= 0.10.0)

BUNDLED WITH
   2.1.4
