PATH
  remote: .
  specs:
    braque (0.2.5)
      active_attr
      activesupport (>= 4.2)
      hyperclient

GEM
  remote: https://rubygems.org/
  specs:
    actionpack (4.2.6)
      actionview (= 4.2.6)
      activesupport (= 4.2.6)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (4.2.6)
      activesupport (= 4.2.6)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    active_attr (0.9.0)
      activemodel (>= 3.0.2, < 5.1)
      activesupport (>= 3.0.2, < 5.1)
    activemodel (4.2.6)
      activesupport (= 4.2.6)
      builder (~> 3.1)
    activesupport (4.2.6)
      i18n (~> 0.7)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.4.0)
    ast (2.2.0)
    builder (3.2.2)
    byebug (8.2.2)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    diff-lcs (1.2.5)
    erubis (2.7.0)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    faraday-digestauth (0.2.1)
      faraday (~> 0.7)
      net-http-digest_auth (~> 1.4)
    faraday_hal_middleware (0.0.1)
      faraday_middleware (>= 0.9, < 0.10)
    faraday_middleware (0.9.2)
      faraday (>= 0.7.4, < 0.10)
    futuroscope (0.1.11)
    hashdiff (0.3.0)
    hyperclient (0.8.1)
      faraday
      faraday-digestauth
      faraday_hal_middleware
      faraday_middleware
      futuroscope
      net-http-digest_auth
      uri_template
    i18n (0.7.0)
    json (1.8.3)
    loofah (2.0.3)
      nokogiri (>= 1.5.9)
    mini_portile2 (2.0.0)
    minitest (5.8.4)
    multipart-post (2.0.0)
    net-http-digest_auth (1.4)
    nokogiri (1.6.7.2)
      mini_portile2 (~> 2.0.0.rc2)
    parser (2.3.0.6)
      ast (~> 2.2)
    powerpack (0.1.1)
    rack (1.6.4)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.7)
      activesupport (>= 4.2.0.beta, < 5.0)
      nokogiri (~> 1.6.0)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    railties (4.2.6)
      actionpack (= 4.2.6)
      activesupport (= 4.2.6)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (2.1.0)
    rake (11.1.1)
    rspec-core (3.3.2)
      rspec-support (~> 3.3.0)
    rspec-expectations (3.3.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.3.0)
    rspec-mocks (3.3.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.3.0)
    rspec-rails (3.3.3)
      actionpack (>= 3.0, < 4.3)
      activesupport (>= 3.0, < 4.3)
      railties (>= 3.0, < 4.3)
      rspec-core (~> 3.3.0)
      rspec-expectations (~> 3.3.0)
      rspec-mocks (~> 3.3.0)
      rspec-support (~> 3.3.0)
    rspec-support (3.3.0)
    rubocop (0.38.0)
      parser (>= 2.3.0.6, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.7.5)
    safe_yaml (1.0.4)
    thor (0.19.1)
    thread_safe (0.3.5)
    tzinfo (1.2.2)
      thread_safe (~> 0.1)
    unicode-display_width (1.0.2)
    uri_template (0.7.0)
    webmock (1.24.2)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff

PLATFORMS
  ruby

DEPENDENCIES
  braque!
  byebug
  rspec-rails (~> 3.3.0)
  rubocop
  webmock

BUNDLED WITH
   1.11.2
