GEM
  remote: https://rubygems.org/
  specs:
    anemone (0.7.2)
      nokogiri (>= 1.3.0)
      robotex (>= 1.0.0)
    casperjs (1.0.0)
    image_size (1.4.2)
    log4r (1.1.10)
    mini_portile2 (2.0.0)
    nokogiri (1.6.7)
      mini_portile2 (~> 2.0.0.rc2)
    parallel (1.8.0)
    rake (11.1.2)
    robotex (1.0.0)
    thor (0.19.1)
    wraith (3.1.2)
      anemone
      casperjs
      image_size
      log4r
      nokogiri (= 1.6.7)
      parallel
      rake
      robotex
      thor

PLATFORMS
  ruby

DEPENDENCIES
  wraith

BUNDLED WITH
   1.11.2
