PATH
  remote: .
  specs:
    gitlab-grack (2.0.2)
      rack (~> 1.5.1)

GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.0)
    metaclass (0.0.1)
    method_source (0.8.2)
    mocha (0.14.0)
      metaclass (~> 0.0.1)
    pry (0.10.1)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rack (1.5.2)
    rack-test (0.6.2)
      rack (>= 1.0)
    rake (10.1.0)
    slop (3.6.0)

PLATFORMS
  ruby

DEPENDENCIES
  gitlab-grack!
  mocha (~> 0.11)
  pry
  rack-test
  rake
