GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.0.3.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    ast (2.4.0)
    chronic_duration (0.10.6)
      numerizer (~> 0.1.1)
    concurrent-ruby (1.1.6)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    down (5.1.1)
      addressable (~> 2.5)
    faker (2.12.0)
      i18n (>= 1.6, < 2)
    ffi (1.13.0)
    ffi-compiler (1.0.1)
      ffi (>= 1.0.0)
      rake
    gitlab (4.15.0)
      httparty (~> 0.14, >= 0.14.0)
      terminal-table (~> 1.5, >= 1.5.1)
    gitlab-styles (4.2.0)
      rubocop (~> 0.82.0)
      rubocop-gitlab-security (~> 0.1.0)
      rubocop-performance (~> 1.5.2)
      rubocop-rails (~> 2.5)
      rubocop-rspec (~> 1.36)
    http (4.4.1)
      addressable (~> 2.3)
      http-cookie (~> 1.0)
      http-form_data (~> 2.2)
      http-parser (~> 1.2.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http-form_data (2.3.0)
    http-parser (1.2.1)
      ffi-compiler (>= 1.0, < 2.0)
    httparty (0.18.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.4)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    minitest (5.14.1)
    multi_xml (0.6.0)
    numerizer (0.1.1)
    optimist (3.0.1)
    parallel (1.19.1)
    parser (2.7.1.3)
      ast (~> 2.4.0)
    public_suffix (4.0.5)
    rack (2.2.2)
    rainbow (3.0.0)
    rake (13.0.1)
    rexml (3.2.4)
    rubocop (0.82.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      rexml
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-faker (0.2.0)
      rubocop (>= 0.74)
    rubocop-gitlab-security (0.1.1)
      rubocop (>= 0.51)
    rubocop-performance (1.5.2)
      rubocop (>= 0.71.0)
    rubocop-rails (2.5.2)
      activesupport
      rack (>= 1.1)
      rubocop (>= 0.72.0)
    rubocop-rspec (1.37.1)
      rubocop (>= 0.68.1)
    ruby-progressbar (1.10.1)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    thread_safe (0.3.6)
    tty-cursor (0.7.1)
    tty-spinner (0.9.3)
      tty-cursor (~> 0.7)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unicode-display_width (1.7.0)
    zeitwerk (2.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  chronic_duration
  down
  faker
  gitlab
  gitlab-styles
  http
  optimist
  rainbow
  rubocop (~> 0.82.0)
  rubocop-faker (~> 0.2.0)
  rubocop-performance (~> 1.5.2)
  rubocop-rspec (~> 1.37.1)
  ruby-progressbar
  tty-spinner

BUNDLED WITH
   2.1.4
