GEM
  remote: https://rubygems.org/
  specs:
    actionpack (6.0.2.2)
      actionview (= 6.0.2.2)
      activesupport (= 6.0.2.2)
      rack (~> 2.0, >= 2.0.8)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actionview (6.0.2.2)
      activesupport (= 6.0.2.2)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activesupport (6.0.2.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    adsf (1.4.3)
      rack (>= 1.0.0, < 3.0.0)
    builder (3.2.4)
    colored (1.2)
    concurrent-ruby (1.1.6)
    crass (1.0.6)
    cri (2.15.10)
    ddmemoize (1.0.0)
      ddmetrics (~> 1.0)
      ref (~> 2.0)
    ddmetrics (1.0.1)
    ddplugin (1.0.2)
    diff-lcs (1.3)
    dotenv (2.7.5)
    dotenv-rails (2.7.5)
      dotenv (= 2.7.5)
      railties (>= 3.2, < 6.1)
    equatable (0.6.1)
    erubi (1.9.0)
    faraday (1.0.1)
      multipart-post (>= 1.2, < 3)
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    json (2.3.0)
    json_schema (0.20.8)
    jsonpath (1.0.5)
      multi_json
      to_regexp (~> 0.2.1)
    kramdown (2.2.1)
      rexml
    loofah (2.5.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    method_source (1.0.0)
    mini_portile2 (2.4.0)
    minitest (5.14.0)
    multi_json (1.14.1)
    multipart-post (2.1.1)
    nanoc (4.11.16)
      addressable (~> 2.5)
      colored (~> 1.2)
      nanoc-checking (~> 1.0)
      nanoc-cli (= 4.11.16)
      nanoc-core (= 4.11.16)
      nanoc-deploying (~> 1.0)
      parallel (~> 1.12)
      tty-command (~> 0.8)
      tty-which (~> 0.4)
    nanoc-checking (1.0.0)
      nanoc-cli (~> 4.11, >= 4.11.15)
      nanoc-core (~> 4.11, >= 4.11.15)
    nanoc-cli (4.11.16)
      cri (~> 2.15)
      diff-lcs (~> 1.3)
      nanoc-core (= 4.11.16)
      zeitwerk (~> 2.1)
    nanoc-core (4.11.16)
      ddmemoize (~> 1.0)
      ddmetrics (~> 1.0)
      ddplugin (~> 1.0)
      hamster (~> 3.0)
      json_schema (~> 0.19)
      slow_enumerator_tools (~> 1.0)
      tomlrb (~> 1.2)
      tty-platform (~> 0.2)
      zeitwerk (~> 2.1)
    nanoc-deploying (1.0.0)
      nanoc-checking (~> 1.0)
      nanoc-cli (~> 4.11, >= 4.11.15)
      nanoc-core (~> 4.11, >= 4.11.15)
    nokogiri (1.10.9)
      mini_portile2 (~> 2.4.0)
    parallel (1.19.1)
    pastel (0.7.3)
      equatable (~> 0.6)
      tty-color (~> 0.5)
    public_suffix (4.0.4)
    rack (2.2.2)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    railties (6.0.2.2)
      actionpack (= 6.0.2.2)
      activesupport (= 6.0.2.2)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.20.3, < 2.0)
    rake (13.0.1)
    ref (2.0.0)
    rexml (3.2.4)
    slow_enumerator_tools (1.1.0)
    thor (1.0.1)
    thread_safe (0.3.6)
    to_regexp (0.2.1)
    tomlrb (1.3.0)
    tty-color (0.5.1)
    tty-command (0.9.0)
      pastel (~> 0.7.0)
    tty-platform (0.3.0)
    tty-which (0.4.2)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    zeitwerk (2.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  adsf
  dotenv-rails
  faraday
  json
  jsonpath
  kramdown
  nanoc (~> 4.0)

BUNDLED WITH
   1.17.2
