GIT
  remote: https://github.com/middleman/middleman.git
  revision: ffde2fed66ea68188f0c1b7d4e6effec470fbb0a
  ref: ffde2fe
  specs:
    middleman (4.3.11)
      coffee-script (~> 2.2)
      haml (>= 4.0.5)
      kramdown (>= 2.3.0)
      middleman-cli (= 4.3.11)
      middleman-core (= 4.3.11)
    middleman-cli (4.3.11)
      thor (>= 0.17.0, < 2.0)
    middleman-core (4.3.11)
      activesupport (>= 4.2, < 6.0)
      addressable (~> 2.3)
      backports (~> 3.6)
      bundler
      contracts (~> 0.13.0)
      dotenv
      erubis
      execjs (~> 2.0)
      fast_blank
      fastimage (~> 2.0)
      hamster (~> 3.0)
      hashie (~> 3.4)
      i18n (~> 0.9.0)
      listen (~> 3.0.0)
      memoist (~> 0.14)
      padrino-helpers (~> 0.13.0)
      parallel
      rack (>= 1.4.5, < 3)
      sassc (~> 2.0)
      servolux
      tilt (~> 2.0.9)
      uglifier (~> 3.0)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (5.2.4.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    asciidoctor (2.0.10)
    asciidoctor-plantuml (0.0.9)
      asciidoctor (>= 1.5.6, < 3.0.0)
    ast (2.4.0)
    autoprefixer-rails (6.7.7.2)
      execjs
    backports (3.20.2)
    builder (3.2.3)
    byebug (11.1.3)
    coderay (1.1.3)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    colorize (0.8.1)
    concurrent-ruby (1.1.8)
    contracts (0.13.0)
    countries (3.0.0)
      i18n_data (~> 0.8.0)
      sixarm_ruby_unaccent (~> 1.1)
      unicode_utils (~> 1.4)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    diff-lcs (1.3)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.7.6)
    ecma-re-validator (0.3.0)
      regexp_parser (~> 2.0)
    em-websocket (0.5.1)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0.6.0)
    erubis (2.7.0)
    ethon (0.12.0)
      ffi (>= 1.3.0)
    eventmachine (1.2.7)
    execjs (2.7.0)
    faraday (0.15.4)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.13.1)
      faraday (>= 0.7.4, < 1.0)
    faraday_middleware-parse_oj (0.3.2)
      faraday (~> 0.9)
      faraday_middleware (>= 0.9.1, < 1.0)
      oj (>= 2.0, < 4.0)
    fast_blank (1.0.0)
    fastimage (2.2.2)
    ffi (1.14.2)
    gitlab (4.16.1)
      httparty (~> 0.14, >= 0.14.0)
      terminal-table (~> 1.5, >= 1.5.1)
    graphql (1.10.8)
    graphql-client (0.16.0)
      activesupport (>= 3.0)
      graphql (~> 1.8)
    greenhouse_io-gitlab (2.5.6)
      rest-client (~> 2.0)
    haml (5.2.1)
      temple (>= 0.8.0)
      tilt
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    hana (1.3.7)
    hashdiff (0.3.9)
    hashie (3.6.0)
    html-proofer (3.10.2)
      activesupport (>= 4.2, < 6.0)
      addressable (~> 2.3)
      colorize (~> 0.8)
      mercenary (~> 0.3.2)
      nokogiri (~> 1.9)
      parallel (~> 1.3)
      typhoeus (~> 1.3)
      yell (~> 2.0)
    htmlcompressor (0.2.0)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    http_parser.rb (0.6.0)
    httparty (0.16.4)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    i18n_data (0.8.0)
    ipaddr (1.2.2)
    jaro_winkler (1.5.2)
    json_schemer (0.2.17)
      ecma-re-validator (~> 0.3)
      hana (~> 1.3)
      regexp_parser (~> 2.0)
      uri_template (~> 0.7)
    kramdown (2.3.0)
      rexml
    kramdown-parser-gfm (1.1.0)
      kramdown (~> 2.0)
    libv8 (7.3.492.27.1)
    linter (0.1.15)
      colorize (~> 0.8)
    listen (3.0.8)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    mdl (0.7.0)
      kramdown (~> 2.0)
      kramdown-parser-gfm (~> 1.0)
      mixlib-cli (~> 2.1, >= 2.1.1)
      mixlib-config (>= 2.2.1, < 4)
    memoist (0.16.2)
    mercenary (0.3.6)
    method_source (1.0.0)
    middleman-autoprefixer (2.7.1)
      autoprefixer-rails (>= 6.5.2, < 7.0.0)
      middleman-core (>= 3.3.3)
    middleman-blog (4.0.3)
      addressable (~> 2.3)
      middleman-core (>= 4.0.0)
      tzinfo (>= 0.3.0)
    middleman-livereload (3.4.6)
      em-websocket (~> 0.5.1)
      middleman-core (>= 3.3)
      rack-livereload (~> 0.3.15)
    middleman-minify-html (3.4.1)
      htmlcompressor (~> 0.2.0)
      middleman-core (>= 3.2)
    middleman-syntax (3.0.0)
      middleman-core (>= 3.2)
      rouge (~> 2.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2021.0225)
    mini_portile2 (2.4.0)
    mini_racer (0.2.6)
      libv8 (>= 6.9.411)
    minitest (5.14.3)
    mixlib-cli (2.1.8)
    mixlib-config (3.0.9)
      tomlrb
    multi_xml (0.6.0)
    multipart-post (2.0.0)
    netrc (0.11.0)
    nokogiri (1.10.9)
      mini_portile2 (~> 2.4.0)
    oj (3.7.9)
    openssl (2.1.2)
      ipaddr
    padrino-helpers (0.13.3.4)
      i18n (~> 0.6, >= 0.6.7)
      padrino-support (= 0.13.3.4)
      tilt (>= 1.4.1, < 3)
    padrino-support (0.13.3.4)
      activesupport (>= 3.1)
    parallel (1.20.1)
    parser (2.6.0.0)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.9.0)
      byebug (~> 11.0)
      pry (~> 0.13.0)
    public_suffix (4.0.6)
    rack (2.2.3)
    rack-livereload (0.3.17)
      rack
    rainbow (3.0.0)
    rake (12.3.3)
    rb-fsevent (0.10.4)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    regexp_parser (2.1.1)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rexml (3.2.4)
    rouge (2.2.1)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rss (0.2.8)
    rubocop (0.59.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.10.0)
    safe_yaml (1.0.5)
    sassc (2.4.0)
      ffi (~> 1.9)
    servolux (0.13.0)
    sixarm_ruby_unaccent (1.2.0)
    stringex (2.8.5)
    styled_yaml (0.0.1)
    temple (0.8.2)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    thor (1.1.0)
    thread_safe (0.3.6)
    tilt (2.0.10)
    tomlrb (2.0.1)
    typhoeus (1.3.1)
      ethon (>= 0.9.0)
    tzinfo (1.2.9)
      thread_safe (~> 0.1)
    uglifier (3.2.0)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.7)
    unicode-display_width (1.4.1)
    unicode_utils (1.4.0)
    uri_template (0.7.0)
    webmock (3.5.1)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff
    yell (2.0.7)

PLATFORMS
  ruby

DEPENDENCIES
  asciidoctor-plantuml (= 0.0.9)
  builder (~> 3.0)
  countries (~> 3.0.0)
  faraday (>= 0.15.0)
  faraday_middleware (~> 0.13.1)
  faraday_middleware-parse_oj (~> 0.3)
  gitlab (~> 4.16.1)
  graphql-client (~> 0.16)
  greenhouse_io-gitlab (~> 2.5.6)
  html-proofer (~> 3.10.2)
  json_schemer (~> 0.2.17)
  kramdown (>= 2.3.0)
  linter
  mdl (~> 0.7.0)
  middleman!
  middleman-autoprefixer (~> 2.7.1)
  middleman-blog (~> 4.0)
  middleman-livereload (~> 3.4.6)
  middleman-minify-html (~> 3.4.1)
  middleman-syntax (~> 3.0.0)
  mini_racer (~> 0.2.6)
  nokogiri (>= 1.10.9)
  openssl (~> 2.1.2)
  pry-byebug (~> 3.9.0)
  rack (~> 2.2.2)
  rake (~> 12.3)
  rest-client
  rspec (~> 3.5)
  rss (~> 0.2.8)
  rubocop (~> 0.59.0)
  sassc (~> 2.2)
  stringex (~> 2.8.5)
  styled_yaml
  tzinfo-data
  wdm (~> 0.1.0)
  webmock (~> 3.5.1)

BUNDLED WITH
   2.1.4
