GIT
  remote: git://github.com/searls/jasmine-rails.git
  revision: a63b2477901e6a3d8a7400ffa75ac11a2ed81537
  specs:
    jasmine-rails (0.14.7)
      jasmine-core (>= 1.3, < 3.0)
      phantomjs (>= 1.9)
      railties (>= 3.2.0)
      sprockets-rails

GIT
  remote: git://github.com/travisjeffery/jasmine-jquery-rails.git
  revision: 06cee7603386f0432ced691f969c5b794c13fbb8
  specs:
    jasmine-jquery-rails (2.0.2)

PATH
  remote: .
  specs:
    alchemy_cms (3.2.0)
      actionpack-page_caching (~> 1.0.0)
      active_model_serializers (~> 0.9)
      acts-as-taggable-on (~> 3.1)
      acts_as_list (~> 0.3)
      awesome_nested_set (~> 3.0.0)
      cancancan (~> 1.9)
      coffee-rails (~> 4.0)
      compass-rails (~> 2.0, >= 2.0.4)
      dragonfly (~> 1.0.1)
      jquery-rails (~> 4.0.3)
      jquery-ui-rails (~> 5.0.0)
      kaminari (~> 0.15)
      magiclabs-userstamp (~> 2.1.0)
      non-stupid-digest-assets (~> 1.0.3)
      rails (>= 4.2.0, < 5.0)
      request_store (~> 1.1.0)
      responders (~> 2.0)
      sass-rails (~> 5.0)
      sassy-buttons (~> 0.2.6)
      select2-rails (>= 3.5.9.1, < 4.0)
      simple_form (~> 3.0)
      spinner.rb
      turbolinks (~> 2.5)
      tvdeyen-handles_sortable_columns (~> 0.1.5)

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.2.10)
      actionpack (= 4.2.10)
      actionview (= 4.2.10)
      activejob (= 4.2.10)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.10)
      actionview (= 4.2.10)
      activesupport (= 4.2.10)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionpack-page_caching (1.0.2)
      actionpack (>= 4.0.0, < 5)
    actionview (4.2.10)
      activesupport (= 4.2.10)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    active_model_serializers (0.10.7)
      actionpack (>= 4.1, < 6)
      activemodel (>= 4.1, < 6)
      case_transform (>= 0.2)
      jsonapi-renderer (>= 0.1.1.beta1, < 0.3)
    activejob (4.2.10)
      activesupport (= 4.2.10)
      globalid (>= 0.3.0)
    activemodel (4.2.10)
      activesupport (= 4.2.10)
      builder (~> 3.1)
    activerecord (4.2.10)
      activemodel (= 4.2.10)
      activesupport (= 4.2.10)
      arel (~> 6.0)
    activesupport (4.2.10)
      i18n (~> 0.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    acts-as-taggable-on (3.5.0)
      activerecord (>= 3.2, < 5)
    acts_as_list (0.9.16)
      activerecord (>= 3.0)
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    annotate (2.7.4)
      activerecord (>= 3.2, < 6.0)
      rake (>= 10.4, < 13.0)
    arel (6.0.4)
    ast (2.4.0)
    awesome_nested_set (3.0.3)
      activerecord (>= 4.0.0, < 5)
    builder (3.2.3)
    bumpy (1.0.0)
      trollop
    byebug (10.0.2)
    cancancan (1.17.0)
    capybara (2.18.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (>= 2.0, < 4.0)
    case_transform (0.2)
      activesupport
    chunky_png (1.3.10)
    cliver (0.3.2)
    coderay (1.1.2)
    coffee-rails (4.2.2)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    compass (1.0.3)
      chunky_png (~> 1.2)
      compass-core (~> 1.0.2)
      compass-import-once (~> 1.0.5)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
      sass (>= 3.3.13, < 3.5)
    compass-core (1.0.3)
      multi_json (~> 1.0)
      sass (>= 3.3.0, < 3.5)
    compass-import-once (1.0.5)
      sass (>= 3.2, < 3.5)
    compass-rails (2.0.5)
      compass (~> 1.0.0)
      sass-rails (< 5.1)
      sprockets (< 2.13)
    concurrent-ruby (1.0.5)
    crass (1.0.4)
    database_cleaner (1.7.0)
    diff-lcs (1.3)
    docile (1.3.1)
    dragonfly (1.0.12)
      addressable (~> 2.3)
      multi_json (~> 1.0)
      rack (>= 1.3.0)
    erubis (2.7.0)
    execjs (2.7.0)
    factory_girl (4.9.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.9.0)
      factory_girl (~> 4.9.0)
      railties (>= 3.0.0)
    ffi (1.9.25)
    globalid (0.4.1)
      activesupport (>= 4.2.0)
    hike (1.2.3)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.1)
    jasmine-core (2.99.2)
    jquery-rails (4.0.5)
      rails-dom-testing (~> 1.0)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (5.0.5)
      railties (>= 3.2.16)
    json (2.1.0)
    jsonapi-renderer (0.2.0)
    kaminari (0.17.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    launchy (2.4.3)
      addressable (~> 2.3)
    libv8 (3.16.14.19)
    loofah (2.2.2)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    magiclabs-userstamp (2.1.0)
    mail (2.7.0)
      mini_mime (>= 0.1.1)
    method_source (0.9.0)
    mini_mime (1.0.1)
    mini_portile2 (2.3.0)
    minitest (5.11.3)
    multi_json (1.13.1)
    nokogiri (1.8.4)
      mini_portile2 (~> 2.3.0)
    non-stupid-digest-assets (1.0.9)
      sprockets (>= 2.0)
    parallel (1.12.1)
    parser (2.5.1.2)
      ast (~> 2.4.0)
    phantomjs (2.1.1.0)
    poltergeist (1.18.1)
      capybara (>= 2.1, < 4)
      cliver (~> 0.3.1)
      websocket-driver (>= 0.2.0)
    powerpack (0.1.2)
    pry (0.11.3)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-byebug (3.6.0)
      byebug (~> 10.0)
      pry (~> 0.10)
    public_suffix (3.0.3)
    rack (1.6.10)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.10)
      actionmailer (= 4.2.10)
      actionpack (= 4.2.10)
      actionview (= 4.2.10)
      activejob (= 4.2.10)
      activemodel (= 4.2.10)
      activerecord (= 4.2.10)
      activesupport (= 4.2.10)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.10)
      sprockets-rails
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.9)
      activesupport (>= 4.2.0, < 5.0)
      nokogiri (~> 1.6)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.0.4)
      loofah (~> 2.2, >= 2.2.2)
    railties (4.2.10)
      actionpack (= 4.2.10)
      activesupport (= 4.2.10)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (3.0.0)
    rake (12.3.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    redcarpet (3.4.0)
    ref (2.0.0)
    request_store (1.1.0)
    responders (2.4.0)
      actionpack (>= 4.2.0, < 5.3)
      railties (>= 4.2.0, < 5.3)
    rspec-activemodel-mocks (1.1.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      rspec-mocks (>= 2.99, < 4.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-rails (3.8.0)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubocop (0.59.1)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.10.0)
    sass (3.4.25)
    sass-rails (5.0.7)
      railties (>= 4.0.0, < 6)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    sassy-buttons (0.2.6)
      compass (>= 0.12.2)
    select2-rails (3.5.10)
      thor (~> 0.14)
    simple_form (3.5.1)
      actionpack (> 4, < 5.2)
      activemodel (> 4, < 5.2)
    simplecov (0.16.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    spinner.rb (0.3.0)
    spring (2.0.2)
      activesupport (>= 4.2)
    spring-commands-rspec (1.0.4)
      spring (>= 0.9.1)
    sprockets (2.12.5)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.3.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    sqlite3 (1.3.13)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    thor (0.20.0)
    thread_safe (0.3.6)
    tilt (1.4.1)
    trollop (2.9.9)
    turbolinks (2.5.4)
      coffee-rails
    tvdeyen-handles_sortable_columns (0.1.5)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    uglifier (4.1.19)
      execjs (>= 0.3.0, < 3)
    unicode-display_width (1.4.0)
    websocket-driver (0.7.0)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.3)
    xpath (3.1.0)
      nokogiri (~> 1.8)
    yard (0.9.16)

PLATFORMS
  ruby

DEPENDENCIES
  alchemy_cms!
  annotate
  bumpy
  capybara (~> 2.4)
  database_cleaner (~> 1.3)
  factory_girl_rails (~> 4.5)
  jasmine-jquery-rails!
  jasmine-rails!
  launchy
  poltergeist (~> 1.5)
  pry-byebug
  redcarpet
  rspec-activemodel-mocks (~> 1.0)
  rspec-rails (~> 3.0)
  rubocop
  simplecov
  spring
  spring-commands-rspec
  sqlite3
  therubyracer
  uglifier (>= 1.0.3)
  yard

BUNDLED WITH
   1.16.3
