PATH
  remote: .
  specs:
    dory (1.1.1)
      activesupport (>= 5.2, < 7.0)
      colorize (~> 0.8)
      ptools (~> 1.3)
      thor (~> 0.20)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.1.3.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    ast (2.4.0)
    byebug (10.0.2)
    codeclimate-test-reporter (0.6.0)
      simplecov (>= 0.7.1, < 1.0.0)
    colorize (0.8.1)
    concurrent-ruby (1.1.8)
    diff-lcs (1.3)
    docile (1.3.1)
    i18n (1.8.10)
      concurrent-ruby (~> 1.0)
    jaro_winkler (1.5.1)
    json (2.3.1)
    minitest (5.14.4)
    parallel (1.12.1)
    parser (2.5.1.2)
      ast (~> 2.4.0)
    powerpack (0.1.2)
    ptools (1.4.2)
    rainbow (3.0.0)
    rake (13.0.1)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.0)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.0)
    rubocop (0.58.2)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.5, != 2.5.1.1)
      powerpack (~> 0.1)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-progressbar (1.10.0)
    simplecov (0.16.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    thor (0.20.3)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    unicode-display_width (1.4.0)
    zeitwerk (2.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  byebug (~> 10.0)
  codeclimate-test-reporter (~> 0.6)
  dory!
  rake (~> 13.0)
  rspec (~> 3.8)
  rubocop (~> 0.58)

BUNDLED WITH
   2.2.15
