GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.1)
      public_suffix (~> 2.0, >= 2.0.2)
    ast (2.3.0)
    bcrypt_pbkdf (1.0.0)
    builder (3.2.3)
    byebug (9.0.6)
    chef (13.1.31)
      addressable
      bundler (>= 1.10)
      chef-config (= 13.1.31)
      chef-zero (>= 13.0)
      diff-lcs (~> 1.2, >= 1.2.4)
      erubis (~> 2.7)
      ffi-yajl (~> 2.2)
      highline (~> 1.6, >= 1.6.9)
      iniparse (~> 1.4)
      iso8601 (~> 0.9.1)
      mixlib-archive (~> 0.4)
      mixlib-authentication (~> 1.4)
      mixlib-cli (~> 1.7)
      mixlib-log (~> 1.3)
      mixlib-shellout (~> 2.0)
      net-sftp (~> 2.1, >= 2.1.2)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-multi (~> 1.2, >= 1.2.1)
      ohai (~> 13.0)
      plist (~> 3.2)
      proxifier (~> 1.0)
      rspec-core (~> 3.5)
      rspec-expectations (~> 3.5)
      rspec-mocks (~> 3.5)
      rspec_junit_formatter (~> 0.2.0)
      serverspec (~> 2.7)
      specinfra (~> 2.10)
      syslog-logger (~> 1.6)
      uuidtools (~> 2.1.5)
    chef-config (13.1.31)
      addressable
      fuzzyurl
      mixlib-config (~> 2.0)
      mixlib-shellout (~> 2.0)
    chef-vault (3.0.3)
    chef-zero (13.0.0)
      ffi-yajl (~> 2.2)
      hashie (>= 2.0, < 4.0)
      mixlib-log (~> 1.3)
      rack (~> 2.0)
      uuidtools (~> 2.1)
    coderay (1.1.1)
    concurrent-ruby (1.0.5)
    diff-lcs (1.3)
    dotenv (2.2.1)
    erubis (2.7.0)
    ffi (1.9.18)
    ffi-yajl (2.3.0)
      libyajl2 (~> 1.2)
    formatador (0.2.5)
    fuzzyurl (0.9.0)
    guard (2.14.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (~> 1.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-rspec (4.7.3)
      guard (~> 2.1)
      guard-compat (~> 1.1)
      rspec (>= 2.99.0, < 4.0)
    hashie (3.5.5)
    highline (1.7.8)
    httparty (0.13.7)
      json (~> 1.8)
      multi_xml (>= 0.5.2)
    iniparse (1.4.3)
    ipaddress (0.8.3)
    iso8601 (0.9.1)
    json (1.8.6)
    libyajl2 (1.2.0)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    lumberjack (1.0.12)
    method_source (0.8.2)
    mixlib-archive (0.4.1)
      mixlib-log
    mixlib-authentication (1.4.1)
      mixlib-log
    mixlib-cli (1.7.0)
    mixlib-config (2.2.4)
    mixlib-log (1.7.1)
    mixlib-shellout (2.2.7)
    multi_json (1.12.1)
    multi_xml (0.6.0)
    nenv (0.3.0)
    net-ping (2.0.4)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.1.0)
    net-ssh-gateway (2.0.0)
      net-ssh (>= 4.0.0)
    net-ssh-multi (1.2.1)
      net-ssh (>= 2.6.5)
      net-ssh-gateway (>= 1.2.0)
    net-telnet (0.1.1)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    ohai (13.1.0)
      chef-config (>= 12.5.0.alpha.1, < 14)
      ffi (~> 1.9)
      ffi-yajl (~> 2.2)
      ipaddress
      mixlib-cli
      mixlib-config (~> 2.0)
      mixlib-log (>= 1.7.1, < 2.0)
      mixlib-shellout (~> 2.0)
      plist (~> 3.1)
      systemu (~> 2.6.4)
      wmi-lite (~> 1.0)
    parallel (1.12.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    plist (3.3.0)
    powerpack (0.1.1)
    proxifier (1.0.3)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    public_suffix (2.0.5)
    rack (2.0.3)
    rainbow (2.2.2)
      rake
    rake (12.0.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rbnacl (4.0.2)
      ffi
    rbnacl-libsodium (1.0.11)
      rbnacl (>= 3.0.1)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-its (1.2.0)
      rspec-core (>= 3.0.0)
      rspec-expectations (>= 3.0.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    rspec_junit_formatter (0.2.3)
      builder (< 4)
      rspec-core (>= 2, < 4, != 2.12.0)
    rubocop (0.49.1)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    rubocop-rspec (1.15.0)
      rubocop (>= 0.42.0)
    ruby-progressbar (1.8.1)
    ruby_dep (1.5.0)
    serverspec (2.39.1)
      multi_json
      rspec (~> 3.0)
      rspec-its
      specinfra (~> 2.68)
    sfl (2.3)
    shellany (0.0.1)
    slop (3.6.0)
    specinfra (2.68.0)
      net-scp
      net-ssh (>= 2.7, < 5.0)
      net-telnet
      sfl
    syslog-logger (1.6.8)
    systemu (2.6.5)
    thor (0.19.4)
    timecop (0.8.1)
    tty-cursor (0.5.0)
    tty-spinner (0.8.0)
      tty-cursor (>= 0.5.0)
    unicode-display_width (1.3.0)
    uuidtools (2.1.5)
    wmi-lite (1.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  bcrypt_pbkdf (~> 1.0)
  byebug (~> 9.0)
  chef (~> 13.1)
  chef-vault (~> 3.0)
  concurrent-ruby (~> 1.0.5)
  dotenv (~> 2.2.1)
  guard-rspec (~> 4.7)
  httparty (~> 0.13)
  net-ping (~> 2.0.4)
  rake (~> 12.0)
  rbnacl (~> 4.0)
  rbnacl-libsodium (~> 1.0)
  rspec (~> 3.6)
  rubocop (~> 0.49)
  rubocop-rspec (~> 1.15)
  timecop (~> 0.8)
  tty-spinner (~> 0.8)

BUNDLED WITH
   1.16.0
