PATH
  remote: .
  specs:
    checksum (0.0.1)
      ffi-compiler (~> 0.1)
      rake (~> 10.4)

GEM
  remote: https://rubygems.org/
  specs:
    codecov (0.0.2)
      json
      simplecov
      url
    diff-lcs (1.2.5)
    docile (1.1.5)
    ffi (1.9.6)
    ffi-compiler (0.1.3)
      ffi (>= 1.0.0)
      rake
    json (1.8.2)
    multi_json (1.11.0)
    rake (10.4.2)
    rspec (3.2.0)
      rspec-core (~> 3.2.0)
      rspec-expectations (~> 3.2.0)
      rspec-mocks (~> 3.2.0)
    rspec-core (3.2.1)
      rspec-support (~> 3.2.0)
    rspec-expectations (3.2.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.2.0)
    rspec-mocks (3.2.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.2.0)
    rspec-support (3.2.2)
    simplecov (0.9.2)
      docile (~> 1.1.0)
      multi_json (~> 1.0)
      simplecov-html (~> 0.9.0)
    simplecov-html (0.9.0)
    url (0.3.2)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.8)
  checksum!
  codecov
  rspec (~> 3.0)
