GEM
  remote: http://rubygems.org/
  specs:
    activesupport (6.0.3.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    ast (2.4.1)
    coderay (1.1.3)
    concurrent-ruby (1.1.7)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    dentaku (3.3.4)
    diff-lcs (1.4.4)
    dotenv (2.7.6)
    eventmachine (1.2.7)
    faraday (1.0.1)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (1.0.0)
      faraday (~> 1.0)
    faye-websocket (0.11.0)
      eventmachine (>= 0.12.0)
      websocket-driver (>= 0.5.1)
    foreman (0.87.2)
    gli (2.19.2)
    hashdiff (1.0.1)
    hashie (4.1.0)
    i18n (1.8.5)
      concurrent-ruby (~> 1.0)
    inflection (1.0.0)
    method_source (1.0.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    mini_cache (1.1.0)
    minitest (5.14.2)
    multipart-post (2.1.1)
    nio4r (2.5.4)
    parallel (1.19.2)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    public_suffix (4.0.6)
    puma (4.3.6)
      nio4r (~> 2.0)
    rack (2.2.3)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.8.0)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubocop (0.90.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.3.0, < 1.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.4.2)
      parser (>= 2.7.1.4)
    ruby-progressbar (1.10.1)
    safe_yaml (1.0.5)
    slack-ruby-bot (0.16.0)
      hashie
      slack-ruby-client (>= 0.14.0)
    slack-ruby-client (0.15.1)
      faraday (>= 1.0)
      faraday_middleware
      gli
      hashie
      websocket-driver
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    thread_safe (0.3.6)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    unicode-display_width (1.7.0)
    vcr (6.0.0)
    webmock (3.9.1)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)
    websocket-driver (0.7.3)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    zeitwerk (2.4.0)
    zendesk_api (1.27.0)
      faraday (>= 0.9.0, < 2.0.0)
      hashie (>= 3.5.2, < 5.0.0)
      inflection
      mime-types
      multipart-post (~> 2.0)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  dentaku
  dotenv
  faye-websocket
  foreman
  mini_cache
  pry
  puma
  rack-test
  rake
  rspec
  rubocop (< 0.91.0)
  slack-ruby-bot
  terminal-table
  vcr
  webmock
  zendesk_api

RUBY VERSION
   ruby 2.6.3

BUNDLED WITH
   1.17.3
