PATH
  remote: .
  specs:
    gitlab-gollum-lib (4.2.7.10.gitlab.1)
      gemojione (~> 3.2)
      github-markup (~> 1.6)
      gitlab-gollum-rugged_adapter (~> 0.4.4.3.gitlab.1)
      nokogiri (>= 1.6.1, < 2.0)
      rouge (~> 3.1)
      sanitize (~> 5.2)
      stringex (~> 2.6)

GEM
  remote: https://rubygems.org/
  specs:
    RedCloth (4.2.9)
    activesupport (4.0.13)
      i18n (~> 0.6, >= 0.6.9)
      minitest (~> 4.2)
      multi_json (~> 1.3)
      thread_safe (~> 0.1)
      tzinfo (~> 0.3.37)
    ansi (1.5.0)
    builder (3.2.4)
    camertron-eprun (1.1.1)
    celluloid (0.16.0)
      timers (~> 4.0.0)
    cldr-plurals-runtime-rb (1.0.1)
    coderay (1.1.3)
    concurrent-ruby (1.1.7)
    crass (1.0.6)
    expression_parser (0.9.0)
    ffi (1.13.1)
    formatador (0.2.5)
    gemojione (3.3.0)
      json
    github-markup (1.7.0)
    gitlab-gollum-rugged_adapter (0.4.4.3.gitlab.1)
      mime-types (>= 1.15)
      rugged (~> 1.0)
    guard (2.8.2)
      formatador (>= 0.2.4)
      listen (~> 2.7)
      lumberjack (~> 1.0)
      pry (>= 0.9.12)
      thor (>= 0.18.1)
    guard-minitest (2.3.2)
      guard (~> 2.0)
      minitest (>= 3.0)
    hashie (4.1.0)
    hitimes (2.0.0)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    json (2.3.1)
    kramdown (1.6.0)
    listen (2.10.1)
      celluloid (~> 0.16.0)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    lumberjack (1.2.8)
    metaclass (0.0.4)
    method_source (0.8.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    mini_portile2 (2.4.0)
    minitest (4.7.5)
    minitest-reporters (0.14.24)
      ansi
      builder
      minitest (>= 2.12, < 5.0)
      powerbar
    mocha (1.1.0)
      metaclass (~> 0.0.1)
    multi_json (1.15.0)
    nokogiri (1.10.10)
      mini_portile2 (~> 2.4.0)
    nokogiri-diff (0.2.0)
      nokogiri (~> 1.5)
      tdiff (~> 0.3, >= 0.3.2)
    nokogumbo (2.0.2)
      nokogiri (~> 1.8, >= 1.8.4)
    org-ruby (0.9.12)
      rubypants (~> 0.2)
    power_assert (1.2.0)
    powerbar (2.0.1)
      hashie (>= 1.1.0)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    rake (10.4.2)
    rb-fchange (0.0.6)
      ffi
    rb-fsevent (0.9.8)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rb-readline (0.5.5)
    rinku (2.0.6)
    rouge (3.23.0)
    rubypants (0.7.1)
    rugged (1.0.1)
    sanitize (5.2.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.8.0)
      nokogumbo (~> 2.0)
    shoulda (3.5.0)
      shoulda-context (~> 1.0, >= 1.0.1)
      shoulda-matchers (>= 1.4.1, < 3.0)
    shoulda-context (1.2.2)
    shoulda-matchers (2.8.0)
      activesupport (>= 3.0.0)
    slop (3.6.0)
    stringex (2.8.5)
    tdiff (0.3.4)
    test-unit (3.1.9)
      power_assert
    thor (1.0.1)
    thread_safe (0.3.6)
    timers (4.0.4)
      hitimes
    twitter_cldr (3.1.2)
      camertron-eprun
      cldr-plurals-runtime-rb (~> 1.0.0)
      json
      tzinfo
    tzinfo (0.3.57)
    wikicloth (0.8.1)
      builder
      expression_parser
      rinku

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth (~> 4.2.9)
  gitlab-gollum-lib!
  guard (~> 2.8.2)
  guard-minitest (~> 2.3.2)
  kramdown (~> 1.6.0)
  minitest-reporters (~> 0.14.16)
  mocha (~> 1.1.0)
  nokogiri-diff (~> 0.2.0)
  org-ruby (~> 0.9.9)
  pry (~> 0.10.1)
  rake (~> 10.4.0)
  rb-fchange (~> 0.0.6)
  rb-fsevent (~> 0.9.4)
  rb-inotify (~> 0.9.3)
  rb-readline (~> 0.5.1)
  shoulda (~> 3.5.0)
  test-unit (~> 3.1.5)
  twitter_cldr (~> 3.1.0)
  wikicloth (= 0.8.1)

BUNDLED WITH
   2.1.4
