GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.1.3.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
      zeitwerk (~> 2.3)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    adsf (1.4.5)
      rack (>= 1.0.0, < 3.0.0)
    adsf-live (1.4.5)
      adsf (~> 1.3)
      em-websocket (~> 0.5)
      eventmachine (~> 1.2)
      listen (~> 3.0)
      rack-livereload (~> 0.3)
    asciidoctor (2.0.12)
    asciidoctor-plantuml (0.0.13)
      asciidoctor (>= 1.5.6, < 3.0.0)
    ast (2.4.2)
    builder (3.2.4)
    byebug (11.1.3)
    coderay (1.1.3)
    colored (1.2)
    concurrent-ruby (1.1.8)
    cri (2.15.11)
    ddmemoize (1.0.0)
      ddmetrics (~> 1.0)
      ref (~> 2.0)
    ddmetrics (1.0.1)
    ddplugin (1.0.3)
    diff-lcs (1.4.4)
    em-websocket (0.5.2)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0.6.0)
    eventmachine (1.2.7)
    ffi (1.15.0)
    gitlab-styles (6.2.0)
      rubocop (~> 0.91, >= 0.91.1)
      rubocop-gitlab-security (~> 0.1.1)
      rubocop-performance (~> 1.9.2)
      rubocop-rails (~> 2.9)
      rubocop-rspec (~> 1.44)
    gitlab_kramdown (0.12.0)
      asciidoctor-plantuml (= 0.0.13)
      kramdown (~> 2.3.0)
      nokogiri (~> 1.11.0)
      rouge (~> 3.26.0)
    hamster (3.0.0)
      concurrent-ruby (~> 1.0)
    highline (2.0.3)
    http_parser.rb (0.6.0)
    i18n (1.8.10)
      concurrent-ruby (~> 1.0)
    json_schema (0.21.0)
    kramdown (2.3.1)
      rexml
    listen (3.5.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    method_source (1.0.0)
    mini_portile2 (2.5.0)
    minitest (5.14.4)
    nanoc (4.12.1)
      addressable (~> 2.5)
      colored (~> 1.2)
      nanoc-checking (~> 1.0)
      nanoc-cli (= 4.12.1)
      nanoc-core (= 4.12.1)
      nanoc-deploying (~> 1.0)
      parallel (~> 1.12)
      tty-command (~> 0.8)
      tty-which (~> 0.4)
    nanoc-checking (1.0.1)
      nanoc-cli (~> 4.11, >= 4.11.15)
      nanoc-core (~> 4.11, >= 4.11.15)
    nanoc-cli (4.12.1)
      cri (~> 2.15)
      diff-lcs (~> 1.3)
      nanoc-core (= 4.12.1)
      zeitwerk (~> 2.1)
    nanoc-core (4.12.1)
      concurrent-ruby (~> 1.1)
      ddmemoize (~> 1.0)
      ddmetrics (~> 1.0)
      ddplugin (~> 1.0)
      hamster (~> 3.0)
      json_schema (~> 0.19)
      slow_enumerator_tools (~> 1.0)
      tty-platform (~> 0.2)
      zeitwerk (~> 2.1)
    nanoc-deploying (1.0.1)
      nanoc-checking (~> 1.0)
      nanoc-cli (~> 4.11, >= 4.11.15)
      nanoc-core (~> 4.11, >= 4.11.15)
    nanoc-live (1.0.0)
      adsf-live (~> 1.4)
      listen (~> 3.0)
      nanoc-cli (~> 4.11, >= 4.11.14)
      nanoc-core (~> 4.11, >= 4.11.14)
    nokogiri (1.11.2)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    parallel (1.20.1)
    parser (3.0.0.0)
      ast (~> 2.4.1)
    pastel (0.8.0)
      tty-color (~> 0.5)
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.9.0)
      byebug (~> 11.0)
      pry (~> 0.13.0)
    public_suffix (4.0.6)
    racc (1.5.2)
    rack (2.2.3)
    rack-livereload (0.3.17)
      rack
    rainbow (3.0.0)
    rake (13.0.3)
    rb-fsevent (0.10.4)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    ref (2.0.0)
    regexp_parser (2.1.1)
    rexml (3.2.5)
    rouge (3.26.0)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.1)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-support (3.10.2)
    rubocop (0.93.1)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8)
      rexml
      rubocop-ast (>= 0.6.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.4.1)
      parser (>= 2.7.1.5)
    rubocop-gitlab-security (0.1.1)
      rubocop (>= 0.51)
    rubocop-performance (1.9.2)
      rubocop (>= 0.90.0, < 2.0)
      rubocop-ast (>= 0.4.0)
    rubocop-rails (2.9.1)
      activesupport (>= 4.2.0)
      rack (>= 1.1)
      rubocop (>= 0.90.0, < 2.0)
    rubocop-rspec (1.44.1)
      rubocop (~> 0.87)
      rubocop-ast (>= 0.7.1)
    ruby-progressbar (1.11.0)
    sass (3.7.4)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sassc (2.4.0)
      ffi (~> 1.9)
    scss_lint (0.59.0)
      sass (~> 3.5, >= 3.5.5)
    slow_enumerator_tools (1.1.0)
    tty-color (0.6.0)
    tty-command (0.10.1)
      pastel (~> 0.8)
    tty-platform (0.3.0)
    tty-which (0.4.2)
    tzinfo (2.0.4)
      concurrent-ruby (~> 1.0)
    unicode-display_width (1.7.0)
    zeitwerk (2.4.2)

PLATFORMS
  ruby

DEPENDENCIES
  builder (~> 3.2.0)
  gitlab-styles (~> 6.2.0)
  gitlab_kramdown (~> 0.12.0)
  highline (~> 2.0.0)
  nanoc (~> 4.12.0)
  nanoc-live
  nokogiri (~> 1.11.0)
  pry-byebug (~> 3.9.0)
  rake (~> 13.0.0)
  rouge (~> 3.26.0)
  rspec (~> 3.10.0)
  sassc (~> 2.4.0)
  scss_lint (~> 0.59.0)

BUNDLED WITH
   2.1.4
