GEM
  remote: https://rubygems.org/
  specs:
    abstract_type (0.0.7)
    activesupport (5.2.4.4)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    adamantium (0.2.0)
      ice_nine (~> 0.11.0)
      memoizable (~> 0.4.0)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    anima (0.3.2)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2)
      equalizer (~> 0.0.11)
    ast (2.4.1)
    binding_ninja (0.2.3)
    coderay (1.1.3)
    concord (0.1.6)
      adamantium (~> 0.2.0)
      equalizer (~> 0.0.9)
    concurrent-ruby (1.1.7)
    crack (0.4.4)
    diff-lcs (1.4.4)
    equalizer (0.0.11)
    faraday (1.1.0)
      multipart-post (>= 1.2, < 3)
      ruby2_keywords
    gitlab (4.16.1)
      httparty (~> 0.14, >= 0.14.0)
      terminal-table (~> 1.5, >= 1.5.1)
    gitlab-triage (1.16.0)
      activesupport (~> 5.1)
      globalid (~> 0.4)
      graphql-client (~> 0.16)
      httparty (~> 0.17)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    graphql (1.12.4)
    graphql-client (0.16.0)
      activesupport (>= 3.0)
      graphql (~> 1.8)
    hashdiff (1.0.1)
    httparty (0.18.1)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.5)
      concurrent-ruby (~> 1.0)
    ice_nine (0.11.2)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.1104)
    minitest (5.14.2)
    mprelude (0.1.0)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2.0)
      concord (~> 0.1.5)
      equalizer (~> 0.0.9)
      ice_nine (~> 0.11.1)
      procto (~> 0.0.2)
    multi_xml (0.6.0)
    multipart-post (2.1.1)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    proc_to_ast (0.1.0)
      coderay
      parser
      unparser
    procto (0.0.3)
    public_suffix (4.0.6)
    rspec (3.10.0)
      rspec-core (~> 3.10.0)
      rspec-expectations (~> 3.10.0)
      rspec-mocks (~> 3.10.0)
    rspec-core (3.10.0)
      rspec-support (~> 3.10.0)
    rspec-expectations (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-mocks (3.10.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.10.0)
    rspec-parameterized (0.4.2)
      binding_ninja (>= 0.2.3)
      parser
      proc_to_ast
      rspec (>= 2.13, < 4)
      unparser
    rspec-support (3.10.0)
    ruby2_keywords (0.0.2)
    sentry-raven (3.1.1)
      faraday (>= 1.0)
    terminal-table (1.8.0)
      unicode-display_width (~> 1.1, >= 1.1.1)
    thread_safe (0.3.6)
    timecop (0.9.2)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    unicode-display_width (1.7.0)
    unparser (0.5.4)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2.0)
      anima (~> 0.3.1)
      concord (~> 0.1.5)
      diff-lcs (~> 1.3)
      equalizer (~> 0.0.9)
      mprelude (~> 0.1.0)
      parser (>= 2.6.5)
      procto (~> 0.0.2)
    webmock (3.10.0)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff (>= 0.4.0, < 2.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport (~> 5.2)
  gitlab
  gitlab-triage (~> 1.16)
  httparty
  rspec
  rspec-parameterized
  sentry-raven
  timecop
  webmock

BUNDLED WITH
   2.1.4
