GEM
  remote: https://rubygems.org/
  specs:
    actioncable (5.1.4)
      actionpack (= 5.1.4)
      nio4r (~&gt; 2.0)
      websocket-driver (~&gt; 0.6.1)
    actionmailer (5.1.4)
      actionpack (= 5.1.4)
      actionview (= 5.1.4)
      activejob (= 5.1.4)
      mail (~&gt; 2.5, &gt;= 2.5.4)
      rails-dom-testing (~&gt; 2.0)
    actionpack (5.1.4)
      actionview (= 5.1.4)
      activesupport (= 5.1.4)
      rack (~&gt; 2.0)
      rack-test (&gt;= 0.6.3)
      rails-dom-testing (~&gt; 2.0)
      rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.2)
    actionview (5.1.4)
      activesupport (= 5.1.4)
      builder (~&gt; 3.1)
      erubi (~&gt; 1.4)
      rails-dom-testing (~&gt; 2.0)
      rails-html-sanitizer (~&gt; 1.0, &gt;= 1.0.3)
    activejob (5.1.4)
      activesupport (= 5.1.4)
      globalid (&gt;= 0.3.6)
    activemodel (5.1.4)
      activesupport (= 5.1.4)
    activerecord (5.1.4)
      activemodel (= 5.1.4)
      activesupport (= 5.1.4)
      arel (~&gt; 8.0)
    activesupport (5.1.4)
      concurrent-ruby (~&gt; 1.0, &gt;= 1.0.2)
      i18n (~&gt; 0.7)
      minitest (~&gt; 5.1)
      tzinfo (~&gt; 1.1)
    addressable (2.5.2)
      public_suffix (&gt;= 2.0.2, &lt; 4.0)
    arel (8.0.0)
    bindex (0.5.0)
    builder (3.2.3)
    byebug (10.0.0)
    capybara (2.18.0)
      addressable
      mini_mime (&gt;= 0.1.3)
      nokogiri (&gt;= 1.3.3)
      rack (&gt;= 1.0.0)
      rack-test (&gt;= 0.5.4)
      xpath (&gt;= 2.0, &lt; 4.0)
    childprocess (0.8.0)
      ffi (~&gt; 1.0, &gt;= 1.0.11)
    coffee-rails (4.2.2)
      coffee-script (&gt;= 2.2.0)
      railties (&gt;= 4.0.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.0.5)
    crass (1.0.3)
    erubi (1.7.0)
    execjs (2.7.0)
    ffi (1.9.18)
    globalid (0.4.1)
      activesupport (&gt;= 4.2.0)
    i18n (0.9.5)
      concurrent-ruby (~&gt; 1.0)
    jbuilder (2.7.0)
      activesupport (&gt;= 4.2.0)
      multi_json (&gt;= 1.2)
    listen (3.0.8)
      rb-fsevent (~&gt; 0.9, &gt;= 0.9.4)
      rb-inotify (~&gt; 0.9, &gt;= 0.9.7)
    loofah (2.2.0)
      crass (~&gt; 1.0.2)
      nokogiri (&gt;= 1.5.9)
    mail (2.7.0)
      mini_mime (&gt;= 0.1.1)
    method_source (0.9.0)
    mini_mime (1.0.0)
    mini_portile2 (2.3.0)
    minitest (5.11.3)
    multi_json (1.12.2)
    nio4r (2.2.0)
    nokogiri (1.8.2)
      mini_portile2 (~&gt; 2.3.0)
    public_suffix (3.0.2)
    puma (3.11.0)
    rack (2.0.4)
    rack-test (0.8.2)
      rack (&gt;= 1.0, &lt; 3)
    rails (5.1.4)
      actioncable (= 5.1.4)
      actionmailer (= 5.1.4)
      actionpack (= 5.1.4)
      actionview (= 5.1.4)
      activejob (= 5.1.4)
      activemodel (= 5.1.4)
      activerecord (= 5.1.4)
      activesupport (= 5.1.4)
      bundler (&gt;= 1.3.0)
      railties (= 5.1.4)
      sprockets-rails (&gt;= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (&gt;= 4.2.0)
      nokogiri (&gt;= 1.6)
    rails-html-sanitizer (1.0.3)
      loofah (~&gt; 2.0)
    railties (5.1.4)
      actionpack (= 5.1.4)
      activesupport (= 5.1.4)
      method_source
      rake (&gt;= 0.8.7)
      thor (&gt;= 0.18.1, &lt; 2.0)
    rake (12.3.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (&gt;= 0.5.0, &lt; 2)
    rubyzip (1.2.1)
    sass (3.5.3)
      sass-listen (~&gt; 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~&gt; 0.9, &gt;= 0.9.4)
      rb-inotify (~&gt; 0.9, &gt;= 0.9.7)
    sass-rails (5.0.7)
      railties (&gt;= 4.0.0, &lt; 6)
      sass (~&gt; 3.1)
      sprockets (&gt;= 2.8, &lt; 4.0)
      sprockets-rails (&gt;= 2.0, &lt; 4.0)
      tilt (&gt;= 1.1, &lt; 3)
    selenium-webdriver (3.8.0)
      childprocess (~&gt; 0.5)
      rubyzip (~&gt; 1.0)
    spring (2.0.2)
      activesupport (&gt;= 4.2)
    spring-watcher-listen (2.0.1)
      listen (&gt;= 2.7, &lt; 4.0)
      spring (&gt;= 1.2, &lt; 3.0)
    sprockets (3.7.1)
      concurrent-ruby (~&gt; 1.0)
      rack (&gt; 1, &lt; 3)
    sprockets-rails (3.2.1)
      actionpack (&gt;= 4.0)
      activesupport (&gt;= 4.0)
      sprockets (&gt;= 3.0.0)
    sqlite3 (1.3.13)
    thor (0.20.0)
    thread_safe (0.3.6)
    tilt (2.0.8)
    turbolinks (5.0.1)
      turbolinks-source (~&gt; 5)
    turbolinks-source (5.0.3)
    tzinfo (1.2.5)
      thread_safe (~&gt; 0.1)
    uglifier (4.0.1)
      execjs (&gt;= 0.3.0, &lt; 3)
    web-console (3.5.1)
      actionview (&gt;= 5.0)
      activemodel (&gt;= 5.0)
      bindex (&gt;= 0.4.0)
      railties (&gt;= 5.0)
    websocket-driver (0.6.5)
      websocket-extensions (&gt;= 0.1.0)
    websocket-extensions (0.1.3)
    xpath (3.0.0)
      nokogiri (~&gt; 1.8)

PLATFORMS
  ruby

DEPENDENCIES
  byebug
  capybara (~&gt; 2.13)
  coffee-rails (~&gt; 4.2)
  jbuilder (~&gt; 2.5)
  listen (&gt;= 3.0.5, &lt; 3.2)
  puma (~&gt; 3.7)
  rails (~&gt; 5.1.4)
  sass-rails (~&gt; 5.0)
  selenium-webdriver
  spring
  spring-watcher-listen (~&gt; 2.0.0)
  sqlite3
  turbolinks (~&gt; 5)
  tzinfo-data
  uglifier (&gt;= 1.3.0)
  web-console (&gt;= 3.3.0)

BUNDLED WITH
   1.16.0
